<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        align-content: center;
        height: 100%;
        width: 100%;
        margin: auto;
        display: flex;
        justify-content: center;
        margin-top: 10rem;
      }
      [data-tooltip] {
        position: relative;
      }
      [data-tooltip]:hover::before {
        position: absolute;
        content: attr(data-tooltip);
        width: 100%;
        background-color: black;
        color: white;
        padding: 0.25rem;
        top: -0.5rem;
        left: 50%;
        transform: translate(-50%, -100%);
      }
    </style>
  </head>
  <body>
    <div>
      <p>Tooltip v css bez js</p>
    </div>
    <br />
    <button data-tooltip="Tooltip Text">Hover Me</button>
  </body>
</html>
